# syntax=docker/dockerfile:1.7
# ---------------------------------------------------------------------------
# apps/users-service/Dockerfile.distroless
# ALTERNATIVE production build using Google's distroless base.
#
# See apps/api-gateway/Dockerfile.distroless for the shared rationale
# and trade-offs. Comments here call out ONLY what differs.
#
# Build:
#   docker build -f apps/users-service/Dockerfile.distroless \
#                -t users-service:distroless .
# ---------------------------------------------------------------------------

ARG NODE_IMAGE=node:22-alpine
ARG RUNTIME_IMAGE=gcr.io/distroless/nodejs22-debian12:nonroot

FROM ${NODE_IMAGE} AS base
WORKDIR /app
RUN corepack enable
COPY package.json yarn.lock .yarnrc.yml ./

FROM base AS deps
RUN --mount=type=cache,target=/root/.yarn/berry/cache \
    yarn install --immutable

FROM deps AS builder
COPY tsconfig.json tsconfig.build.json nest-cli.json ./
COPY libs ./libs
COPY apps/users-service ./apps/users-service
RUN yarn build:users

FROM base AS prod-deps
RUN --mount=type=cache,target=/root/.yarn/berry/cache \
    yarn workspaces focus --production

FROM ${RUNTIME_IMAGE} AS runtime
WORKDIR /app

ENV NODE_ENV=production \
    USERS_SERVICE_HOST=0.0.0.0 \
    USERS_SERVICE_PORT=4001

COPY --from=prod-deps --chown=nonroot:nonroot /app/node_modules ./node_modules
COPY --from=builder   --chown=nonroot:nonroot /app/dist/apps/users-service ./dist/apps/users-service
COPY                  --chown=nonroot:nonroot package.json ./

USER nonroot
EXPOSE 4001

# TCP healthcheck: users-service speaks the NestJS binary TCP transport,
# not HTTP. Exec form (no shell) is mandatory on distroless.
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD ["/nodejs/bin/node", "-e", "require('net').connect(4001, '127.0.0.1').on('connect', function(){this.end(); process.exit(0)}).on('error', () => process.exit(1))"]

CMD ["dist/apps/users-service/main"]
