# syntax=docker/dockerfile:1.7
# ---------------------------------------------------------------------------
# apps/api-gateway/Dockerfile.distroless
# ALTERNATIVE production build using Google's distroless base.
#
# Trade-offs vs the alpine variant (apps/api-gateway/Dockerfile):
#   ✓ Smaller attack surface — no shell, no package manager, no unused libs
#   ✓ Fewer OS-level CVEs — nothing to be vulnerable
#   ✓ Non-root by default (uid=65532, "nonroot")
#   ✗ No shell → `docker exec sh` doesn't work. Debug via:
#     - `docker debug` (Docker Desktop)
#     - `kubectl debug --image=…` ephemeral debug containers
#   ✗ Cannot `apk add`/`apt install` in the runtime stage. Anything extra
#     (tini, curl…) must be COPY-ed in from a builder stage.
#
# Build:
#   docker build -f apps/api-gateway/Dockerfile.distroless \
#                -t api-gateway:distroless .
# ---------------------------------------------------------------------------

ARG NODE_IMAGE=node:22-alpine
ARG RUNTIME_IMAGE=gcr.io/distroless/nodejs22-debian12:nonroot

# Reuse the same build strategy as the alpine variant. Only the RUNTIME
# stage's base image (and a few flags) differ.
FROM ${NODE_IMAGE} AS base
WORKDIR /app
RUN corepack enable
COPY package.json yarn.lock .yarnrc.yml ./

FROM base AS deps
RUN --mount=type=cache,target=/root/.yarn/berry/cache \
    yarn install --immutable

FROM deps AS builder
COPY tsconfig.json tsconfig.build.json nest-cli.json ./
COPY libs ./libs
COPY apps/api-gateway ./apps/api-gateway
RUN yarn build:gateway

FROM base AS prod-deps
RUN --mount=type=cache,target=/root/.yarn/berry/cache \
    yarn workspaces focus --production

# ═══════════════════════════════════════════════════════════════════════════
# RUNTIME — distroless.
#   Google's distroless nodejs images contain: node runtime, CA certs,
#   tzdata, and the `nonroot` user (uid=65532). Nothing else. No shell,
#   no coreutils, no package manager, no libc utilities. Whatever you
#   COPY in is exactly what's inside.
# ═══════════════════════════════════════════════════════════════════════════
FROM ${RUNTIME_IMAGE} AS runtime
WORKDIR /app

ENV NODE_ENV=production \
    PORT=3000

# --chown to the pre-existing `nonroot` user (uid 65532, gid 65532).
COPY --from=prod-deps --chown=nonroot:nonroot /app/node_modules ./node_modules
COPY --from=builder   --chown=nonroot:nonroot /app/dist/apps/api-gateway ./dist/apps/api-gateway
COPY                  --chown=nonroot:nonroot package.json ./

# The `:nonroot` tag already sets USER nonroot; making it explicit here
# documents the intent for anyone reading the Dockerfile.
USER nonroot

EXPOSE 3000

# HEALTHCHECK MUST use exec (JSON-array) form on distroless — no shell
# is available to interpret shell form. Full path to node is required
# since $PATH isn't set the same way. Hits /livez (Stage 6+).
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD ["/nodejs/bin/node", "-e", "require('http').get('http://127.0.0.1:3000/livez', r => process.exit(r.statusCode === 200 ? 0 : 1)).on('error', () => process.exit(1))"]

# Distroless nodejs images set ENTRYPOINT to ["/nodejs/bin/node"], so
# CMD is just the script path — no need to prefix with "node".
CMD ["dist/apps/api-gateway/main"]
